<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:fitsSystemWindows="true" xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_spell_picker"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#00897B"
        app:titleTextColor="#FFFFFF" />

    <TextView
        android:id="@+id/txt_target_user_spell"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F5F5F5"
        android:padding="16dp"
        android:text="เลือกคาถาหรือคำเตือนให้: ..."
        android:textColor="#333333"
        android:textSize="16sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_spell"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:scrollbars="vertical" />
        
    <ProgressBar
        android:id="@+id/progress_bar_spell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

</LinearLayout>
