<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout

    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.AppActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator_app"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_main"
                android:layout_width="match_parent"
                android:layout_height="?android:actionBarSize"
                app:contentInsetStart="0dp"
                app:contentInsetStartWithNavigation="0dp"
                app:layout_scrollFlags="enterAlways"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                <TextView
                    android:id="@+id/custom_toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NUMBER"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:letterSpacing="-0.05"
                    android:textStyle="bold"
                    android:maxLines="1"
                    android:includeFontPadding="false"
                    android:layout_gravity="center_vertical|start"
                    android:layout_marginStart="-24dp" />

            </androidx.appcompat.widget.Toolbar>


            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                style="@style/MyCustomTabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabGravity="fill"
                app:tabMode="fixed"
                app:tabPaddingStart="0dp"
                app:tabPaddingEnd="0dp"
                app:layout_scrollFlags="scroll|enterAlwaysCollapsed"
                app:tabSelectedTextColor="#d3ffb2"
                app:tabTextColor="#FFFFFF"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />


        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/pager_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

        <!-- Persistent Bottom Sheet Container (Dashboard) -->
        <androidx.cardview.widget.CardView
            android:id="@+id/persistent_dash_sheet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="24dp"
            app:cardElevation="12dp"
            android:visibility="gone"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
            
            <include layout="@layout/fragment_dashboard_bottom_sheet" />
            
        </androidx.cardview.widget.CardView>




    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <LinearLayout
        android:id="@+id/nav_layout"
        android:layout_width="@dimen/drawer_screen_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#FFFFFF"
        android:orientation="vertical">


        <include 
            android:id="@+id/nav_header_include"
            layout="@layout/nav_header"/>

    </LinearLayout>



</androidx.drawerlayout.widget.DrawerLayout>