<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">


<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.admin.TopicDialogF">


    <TextView
        android:layout_margin="18dp"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="การจัดการเกี่ยวกับบทความ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_width="350dp"
        android:layout_height="wrap_content">


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_topic_list"
            android:layout_margin="18dp"
            android:textSize="14sp"
            android:textStyle="bold"
            android:text="รายการบทความ"
            android:layout_width="110dp"
            android:layout_height="110dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_topic_new"
           android:backgroundTint="#00C853"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_margin="18dp"
            android:text="สร้างบทความใหม่"
            android:layout_width="110dp"
            android:layout_height="110dp" />

    </LinearLayout>




</LinearLayout>

</layout>