<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#CFCFCF"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.admin.SecretCodeF">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                app:cardBackgroundColor="#EEECEC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                app:cardCornerRadius="3dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FFAB00"
                        android:paddingStart="9dp"
                        android:paddingTop="3dp"
                        android:paddingEnd="3dp"
                        android:paddingBottom="3dp"
                        android:text="Create Secret Code"
                        android:textColor="#FFF"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/rad_group_secret_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:orientation="vertical">


                        <RadioButton
                            android:id="@+id/rad_special_p"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:text="SpecialP"
                            android:textSize="18sp"
                            android:textStyle="bold" />


                        <RadioButton
                            android:id="@+id/rad_silver"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:text="Silver"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <RadioButton
                            android:id="@+id/rad_gold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:text="Gold"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <RadioButton
                            android:id="@+id/rad_diamond"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:text="Diamond"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                            
                        <RadioButton
                            android:id="@+id/rad_dream_monthly"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:text="ทำนายฝันรายเดือน (39 บาท)"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="#2C8A10" />
                            
                        <RadioButton
                            android:id="@+id/rad_dream_yearly"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:text="ทำนายฝันรายปี (299 บาท)"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="#2C8A10" />
                            
                        <RadioButton
                            android:id="@+id/rad_dream_lifetime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:text="ทำนายฝันตลอดชีพ (1,599 บาท)"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="#D84315" />

                        <RadioButton
                            android:id="@+id/rad_rengyam_vip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:text="ดูฤกษ์ยาม 1 ปี (5,999 บาท)"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="#1565C0" />

                    </RadioGroup>


                    <LinearLayout

                        android:paddingBottom="18dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="9dp"
                        android:background="#E6E2E2"
                        android:orientation="horizontal"
                        >

                        <EditText
                            android:textAlignment="center"
                            android:id="@+id/edt_secret_code"
                            android:layout_marginStart="9dp"
                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="9dp"
                            android:background="#6200EA"
                            android:hint="ex: sp4245"
                            android:textColor="#FFF"
                            android:textColorHint="#C2C1C1"
                            android:textSize="36sp"
                            android:textStyle="bold"
                            tools:text="sp4542" />


                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_add_secret_code"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="3dp"


                            android:text="เพิ่ม CODE"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </LinearLayout>


                </LinearLayout>


            </androidx.cardview.widget.CardView>


        </LinearLayout>


    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
