<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.apersonnews.BirthDayF">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="2dp"
        app:cardBackgroundColor="#FFF"
        app:cardCornerRadius="18dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="18dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_dmy"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="ว/ด/ป เกิด : "
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spin_day"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content" />

                <Spinner

                    android:id="@+id/spin_month"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content" />

                <Spinner

                    android:id="@+id/spin_year"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_timebirth"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="เวลาเกิด (น.) : "
                    android:textSize="19sp"
                    android:textStyle="bold" />


                <Spinner
                    android:id="@+id/spin_time_hour"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content" />


                <Spinner
                    android:id="@+id/spin_time_minute"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content" />


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="end"
                    android:text="จังหวัด เกิด : "
                    android:textSize="21sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spin_province"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical" />

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"

                android:background="@android:color/darker_gray" />


            <LinearLayout
                android:layout_marginTop="9dp"
                android:layout_marginBottom="9dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="end"
                    android:text="เพศ เกิด : "
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/rad_gender_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:textSize="18sp"
                        android:id="@+id/radio_woman"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="หญิง" />

                    <RadioButton
                        android:textSize="18sp"
                        android:layout_marginStart="5dp"
                        android:id="@+id/radio_man"
                        android:checked="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ชาย" />
                </RadioGroup>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                android:background="@android:color/darker_gray" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="9dp"
                android:gravity="end"
                android:orientation="horizontal">


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_user_update"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:text="เพิ่มข้อมูล" />

            </LinearLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>


</FrameLayout>