<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".ui.admin.SecretCodeCf">

<LinearLayout
    android:orientation="vertical"
    android:paddingTop="18dp"
    android:paddingBottom="18dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView

        android:layout_gravity="center"
        android:textSize="18sp"
        android:text="โปรดตรวจสอบข้อมูลให้ถูกต้อง"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_marginTop="18dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:textColor="#2962FF"
        android:textStyle="bold"
        android:id="@+id/txt_codetype"
        android:layout_gravity="center"
        android:textSize="24sp"
        android:text="Gold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView

        android:layout_gravity="center"
        android:textSize="24sp"
        android:text=" : "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <TextView
        android:textColor="#FFAB00"
        android:textStyle="bold"
        android:id="@+id/txt_codename"
        android:layout_gravity="center"
        android:textSize="24sp"
        android:text="gold123"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="36dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.button.MaterialButton
            android:text="ยกเลิก"
            android:id="@+id/btn_secret_code_cencel"
            android:textSize="18sp"
            android:backgroundTint="#AFAEAE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_secret_code_cf"
            android:text="ยืนยัน"
            android:textSize="18sp"
            android:layout_marginStart="9dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />



    </LinearLayout>

</LinearLayout>
</RelativeLayout>